{
  "name": "Rider Forge - Technical Rider Creator",
  "short_name": "RiderForge",
  "description": "Create professional technical riders with ease. Complete software for musicians, sound technicians and producers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#1e90ff",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "music", "utilities", "business"],
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Rider",
      "short_name": "New Rider",
      "description": "Create a new technical rider",
      "url": "/riders/new/dados-gerais",
      "icons": [
        {
          "src": "/logo-mark.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Riders",
      "short_name": "Riders",
      "description": "View all created riders",
      "url": "/riders",
      "icons": [
        {
          "src": "/logo-mark.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}


