{
  "name": "rider-forge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Criador de riders técnicos profissionais com interface moderna e intuitiva",
  "author": "Rider Forge Team",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "4.3.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.4.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.1",
    "pdfjs-dist": "^2.16.105",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  }
}
